body {
    background-color: #f8f9fa;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #343a40;
}

#cartItems {
    margin-top: 20px;
}

.cart-item {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #fff;
}

.cart-item img {
    max-width: 100px;
}

.cart-item h5 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.cart-item p {
    margin: 0;
    color: #555;
}

.cart-item .quantity {
    display: flex;
    align-items: center;
}

.quantity button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.quantity input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

#totalPrice {
    font-size: 1.5rem;
    color: #dc3545;
}