.logo {
    padding-left: 50px;
}
body {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    background-color: white;
}
.navbar {
    background-color: white !important;
    font-size: 20px;
}
.navbar-nav {
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
.navbar-brand {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700; /* Bold weight */
    font-size: 1.5rem; /* Adjust size as needed */
    display: flex;
    align-items: center;
    gap: 10px;
}
d
.navbar .cart-icon {
    margin-right: 50px;
    color: #4b4b4b;
}
.navbar .cart-icon i:hover {
    color: #28a745;
}
.ms-auto {
    margin-left: auto; 
}
.navbar-nav .nav-link:hover {
    color: #28a745 !important;
}

.navbar.navbar-expand-lg {
    background-color: white !important;
}

.header-text {
    text-align: center;
    padding-top: 50px;
}

.footer-heading {
    position: relative;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: #28a745;
}
.footer-links a {
    color: #4b4b4b;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
    text-decoration: none;
}

.footer-links a:hover {
    color: #28a745;
}
.social-icon {
    color: #4b4b4b;
    margin: 0 10px;
    transition: color 0.3s;
}
.social-icon i {
    color: #4b4b4b;
}

.social-icon i:hover {
    color: #28a745;
}

footer {
    padding: 40px 0;
}
.custom-btn {
    background-color: #28a745;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
}

.custom-btn-1 {
    background-color: #28a745;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
}

.custom-btn-2 {
    background-color: #28a745;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
}
.custom-btn-3 {
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
}
.custom-btn:hover {
    background-color: #28a745;
    color: white;
}

.custom-btn-1:hover {
    background-color: #218838;
    color: white;
}

.custom-btn-2:hover {
    background-color: #218838;
    color: white;
}
.custom-btn-3:hover {
    background-color: #218838;
    color: white;
}
.background-section {
    position: relative;
    background-image: url('/Img/add.png');
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.background-section .content {
    z-index: 2;
    text-align: center;
}

.background-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.related-heading {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
}
.related-heading::before {
    content: "";
    position: absolute;
    left: -120px;
    top: 50%;
    width: 100px;
    height: 3px;
    background-color: #6c9632;
}

.related-heading::after {
    content: "";
    position: absolute;
    right: -120px;
    top: 50%;
    width: 100px;
    height: 3px;
    background-color: #6c9632;
}

@media (max-width: 768px) {

    .related-heading::before,
    .related-heading::after {
        width: 50px;
        left: -60px;
        right: -60px;
    }
}
.hero-section {
    background-image: url('/Img/light-gray-background-abstract-texture-banner_149326-3792.avif');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #218838;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .hero-section p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  }