.footer {
    padding: 20px 0;
    border-top: 1px solid #F2F2F2;
    font-family: 'Khmer OS', sans-serif; /* Assuming Khmer font */
}

.contact-info {
    font-size: 1rem;
    color: #42506b;
    line-height: 1.5;
    text-align: center;
}

.footer-line {
    border: 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #218838;
    width: 100%;
    margin: 20px 0;
}

.social-icon {
    font-size: 1.5rem;
    color: #218838;
    margin: 0 10px;
}

.footer-text-group {
    display: flex;
    gap: 20px; /* Space between the text items */
}

.footer-text {
    color: #218838;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}

.footer-link {
    color: #218838;
    font-size: 1.1rem;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .footer {
        text-align: center;
    }
    .social-icon {
        margin-top: 10px;
    }
    .footer-text-group {
        justify-content: center;
    }
    .footer-link {
        text-align: center;
        margin-top: 10px;
    }
}
